C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\bin\Debug\netcoreapp3.0\Open-Lab-04.04.exe
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\bin\Debug\netcoreapp3.0\Open-Lab-04.04.deps.json
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\bin\Debug\netcoreapp3.0\Open-Lab-04.04.runtimeconfig.json
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\bin\Debug\netcoreapp3.0\Open-Lab-04.04.runtimeconfig.dev.json
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\bin\Debug\netcoreapp3.0\Open-Lab-04.04.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\bin\Debug\netcoreapp3.0\Open-Lab-04.04.pdb
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\bin\Debug\netcoreapp3.0\nunitlite.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\obj\Debug\netcoreapp3.0\Open-Lab-04.04.csproj.AssemblyReference.cache
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\obj\Debug\netcoreapp3.0\Open-Lab-04.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\obj\Debug\netcoreapp3.0\Open-Lab-04.04.AssemblyInfoInputs.cache
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\obj\Debug\netcoreapp3.0\Open-Lab-04.04.AssemblyInfo.cs
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\obj\Debug\netcoreapp3.0\Open-Lab-04.04.csproj.CoreCompileInputs.cache
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\obj\Debug\netcoreapp3.0\Open-Lab-04.04.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\obj\Debug\netcoreapp3.0\Open-Lab-04.04.pdb
C:\Users\onkom\Source\Repos\Open-Lab-04.04\Open-Lab-04.04\obj\Debug\netcoreapp3.0\Open-Lab-04.04.genruntimeconfig.cache
